# SendBizCard

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sendbizcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbizcard/: HomeActivity.kt  MainActivity.kt  NetworkResponse.kt  SendBizCardApplication.kt
app/src/main/java/com/sendbizcard/api/: ApiService.kt  SessionTokenInterceptor.kt
app/src/main/java/com/sendbizcard/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sendbizcard/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sendbizcard/dialog/: AddServicesDialog.kt  CommonDialogFragment.kt  ConfirmationDialogFragment.kt  SelectCameraGalleryDialog.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/sendbizcard/firebaseRemoteConfig/: RemoteConfigImpl.kt  RemoteConfigProvider.kt
app/src/main/java/com/sendbizcard/models/: ErrorBody.kt  ErrorResponse.kt  ErrorsListResponse.kt  LoginErrorResponse.kt  ServerError.kt
app/src/main/java/com/sendbizcard/prefs/: PreferenceSource.kt  PreferenceSourceImpl.kt
app/src/main/java/com/sendbizcard/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/sendbizcard/ui/: MainActivity.kt  SigInFragment.kt  SiginFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  like_anim.xml  shake_anim.xml  shake_cycle.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml  bottomsheet_bg.xml  button_rectangle.xml  dialog_background.xml  dialog_round_corners.xml  ic__camera_orange.xml  ic_add_services.xml  ic_call.xml  ic_camera.xml  ic_card_list.xml  ic_card_theme.xml  ic_change_password.xml  ic_circle.xml  ic_color_palette.xml  ic_edit.xml  ic_email.xml  ic_environment.xml  ic_error_alert.xml  ic_exit_alert.xml  ic_facebook.xml  ic_facebook_white.xml  ic_feedback_white.xml  ic_forgot_password.xml  ic_gallery.xml  ic_google_play_logo.xml  ic_home.xml  ic_instagram.xml  ic_linkedin.xml  ic_linkedin_icon_white_withoutborder.xml  ic_linkedin_white.xml  ic_log_out_white.xml  ic_map.xml  ic_my_profile_icon.xml  ic_otp.xml  ic_password_change_success.xml  ic_photo.xml  ic_play.xml  ic_preview.xml  ic_rate_us.xml  ic_save_card.xml  (+20 more)
app/src/main/res/layout/: activity_home.xml  activity_intro_screen.xml  activity_main.xml  app_bar_home.xml  attachment_sheet.xml  content_home.xml  dialog_add_services.xml  dialog_common_fragment.xml  dialog_confirmation.xml  dialog_permission_denied.xml  dialog_permission_needed.xml  dialog_select_camera_gallery.xml  dialog_server_error_fragment.xml  feedback_fragment.xml  feedback_thankyou_fragment.xml  fragment_card_list.xml  fragment_change_password_verification.xml  fragment_create_new_password.xml  fragment_edit_card.xml  fragment_edit_card_v2.xml  fragment_enter_social_media_links.xml  fragment_feedback.xml  fragment_feedback_thank_you.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_get_contact_list.xml  fragment_home.xml  fragment_home_v2.xml  fragment_intro_screen.xml  fragment_login.xml  fragment_otp.xml  fragment_our_services.xml  fragment_profile.xml  fragment_rate_us.xml  fragment_rateus.xml  fragment_register.xml  fragment_sigin.xml  fragment_siginup.xml  fragment_splash.xml  fragment_succssesful_message.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sendbizcard/: ExampleUnitTest.kt
key/: Untitled  password
(+110 files in other folders)
