<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/gilroy_bold_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/edit_profile"
        android:textColor="@color/textcolour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_edit"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_user"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_user_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_camera"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/img_user"
        app:layout_constraintEnd_toEndOf="@+id/img_user"
        app:layout_constraintStart_toEndOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="@+id/img_user" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_name"
        style="@style/gilroy_regular_13"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="@string/enter_name"
        android:maxLength="20"
        android:enabled="false"
        android:padding="4dp"
        android:textColor="@color/colorGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_designation"
        style="@style/gilroy_regular_13"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="@string/enter_designation"
        android:maxLength="30"
        android:enabled="false"
        android:padding="4dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_mobile_number"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="@+id/et_mobile_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_designation"
        app:layout_constraintTop_toTopOf="@+id/et_mobile_number" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_mobile_number"
        style="@style/gilroy_regular_13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@null"
        android:hint="@string/enter_mobile_number"
        android:padding="8dp"
        android:enabled="false"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_mobile_number"
        app:layout_constraintTop_toBottomOf="@+id/et_designation" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_email"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mobile_number"
        app:layout_constraintTop_toTopOf="@+id/et_email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        style="@style/gilroy_regular_13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@null"
        android:hint="@string/enter_email"
        android:padding="8dp"
        android:enabled="false"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_email"
        app:layout_constraintTop_toBottomOf="@+id/et_mobile_number" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_website"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:src="@drawable/ic_website"
        app:layout_constraintBottom_toBottomOf="@+id/et_website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintTop_toTopOf="@+id/et_website" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_website"
        style="@style/gilroy_regular_13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@null"
        android:hint="@string/enter_website"
        android:padding="8dp"
        android:enabled="false"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_website"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        style="@style/gilroy_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rectangle"
        android:paddingLeft="35sp"
        android:paddingRight="35sp"
        android:text="@string/Change_Password_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_website" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/gilroy_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rectangle"
        android:paddingLeft="35sp"
        android:paddingRight="35sp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePassword" />

    <RelativeLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>