<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/create_account"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/textcolour"
            android:textStyle="bold"
            android:layout_marginTop="63dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvTitleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/create_account"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_launcher_background"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleImage"
            android:layout_marginTop="30dp"
            android:hint="@string/fullname"
            android:layout_margin="30dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etName"
            android:layout_marginTop="30dp"
            android:hint="@string/mobileno"
            android:layout_margin="30dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etMobile"
            android:layout_marginTop="30dp"
            android:hint="@string/emailID"
            android:layout_margin="30dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etEmailID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:paddingLeft="35sp"
            android:paddingRight="35sp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_rectangle"
            android:hint="@string/create_account"
            android:layout_margin="30dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAlreadyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnSave"
            android:text="@string/alreadyAccount"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/textcolour"
            android:layout_marginTop="34dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>