<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_enter_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/enter_your"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:textColor="@color/textcolour"
        android:fontFamily="@font/gilroy_regular"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_social_media_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enter_your"
        android:text="@string/social_media_links"
        android:textSize="19sp"
        android:textColor="@color/textcolour"
        android:fontFamily="@font/gilroy_bold"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_fb"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toStartOf="@+id/et_fb_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_fb_username"
        app:layout_constraintBottom_toBottomOf="@+id/et_fb_username"
        app:srcCompat="@drawable/ic_facebook"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_fb_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img_fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_social_media_links"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="0dp"
        android:hint="@string/enter_username"
        android:textColor="@color/colorUsername"
        android:textSize="14sp"
        android:fontFamily="@font/gilroy_regular"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_insta"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toStartOf="@+id/et_insta_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_insta_username"
        app:layout_constraintBottom_toBottomOf="@+id/et_insta_username"
        app:srcCompat="@drawable/ic_instagram"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_insta_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img_insta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_fb_username"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="0dp"
        android:hint="@string/enter_username"
        android:textColor="@color/colorUsername"
        android:textSize="14sp"
        android:fontFamily="@font/gilroy_regular"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_twitter"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toStartOf="@+id/et_twitter_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_twitter_username"
        app:layout_constraintBottom_toBottomOf="@+id/et_twitter_username"
        app:srcCompat="@drawable/ic_facebook"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_twitter_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_insta_username"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="0dp"
        android:hint="@string/enter_username"
        android:textColor="@color/colorUsername"
        android:textSize="14sp"
        android:fontFamily="@font/gilroy_regular"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_linkedIn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toStartOf="@+id/et_linkedIn_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_linkedIn_username"
        app:layout_constraintBottom_toBottomOf="@+id/et_linkedIn_username"
        app:srcCompat="@drawable/ic_linkedin"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_linkedIn_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img_linkedIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_twitter_username"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="0dp"
        android:hint="@string/enter_username"
        android:textColor="@color/colorUsername"
        android:textSize="14sp"
        android:fontFamily="@font/gilroy_regular"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:text="@string/save"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_regular"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/et_linkedIn_username"/>

</androidx.constraintlayout.widget.ConstraintLayout>