<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.introScreen.IntroScreenFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/theme1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textColor="@color/colorBlue"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/indicatorViewPager"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorViewPager"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="64dp"/>

    <com.rd.PageIndicatorView
        android:id="@+id/indicatorViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:piv_animationType="none"
        app:piv_count="4"
        app:piv_dynamicCount="false"
        app:piv_interactiveAnimation="false"
        app:piv_padding="8dp"
        app:piv_radius="5dp"
        app:piv_selectedColor="@color/colorBlue"
        app:piv_unselectedColor="@android:color/darker_gray"
        app:piv_viewPager="@+id/introViewPager" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="@color/colorBlue"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/indicatorViewPager"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="64dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/indicatorViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:text="@string/get_started"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone"
        android:fontFamily="@font/gilroy_regular"
        android:background="@drawable/button_rectangle"/>

</androidx.constraintlayout.widget.ConstraintLayout>